.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    cursor: pointer;
    transition: all .4s;
    
    &:hover {
        box-shadow: 0 2rem 4rem rgba(#000,.5);
    }
    
    
    
    
    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    
    &__icon {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 1rem;
        
        &::before {
            font-size: 2.5rem;
            color: $color-primary;
            margin: 0;
        }
        
        
    }
    
    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
        width: 80%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
    }
    
    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }
    
    &__location,
    &__rooms,
    &__area,
    &__price {
        font-size: 1.5rem;
        margin-left: 2rem;
        
        display: flex;
        align-items: center;
        
        
        i {
            margin-right: 1rem;
        }
        
        i::before {
            color: $color-primary;
            font-size: 2rem;
            margin: 0;
        }
        
        p {
            
        }
        
    }
    
    &__btn {
        grid-column: 1 / -1;
    }
    
    
    
    
}